<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
</head>

<body>
  <nav class="navbar">
    <a href="./index.html">HomePage</a>
    <a href="./activities.html">Activities</a>
    <a id="current-page" href="./register.html">Register</a>
  </nav>
  <form class="register-contiainer" method="GET" action="index.html" onsubmit="showAlert()">

    <!-- name input div -->
    <div class="inline">
      <!-- first name input -->
      <div class="block">
        <label for="fName">First Name:</label>
        <input type="text" id="fName" name="fName" placeholder="Enter First Name" name="firstName" required>
      </div>

      <!-- last name input -->
      <div class="block">
        <label for="lName">Last Name:</label>
        <input type="text" id="lName" name="lName" placeholder="Enter Last Name" name="lastName" required>
      </div>
    </div>




    <!-- student id input -->
    <div class="block">
      <label for="studentId">Student Id:</label>
      <input type="text" id="studentId" name="studentId" placeholder="Enter Id" name="studentId" required>
    </div>

    <!-- contact options (either phone or email) -->
    <div class="inline">
      <!-- email input -->
      <div class="block">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter Email" name="email" required>
      </div>

      <!-- phone input -->
      <div class="block">
        <label for="phoneNumber">Mobile Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter Phone Number" name="mobileNumber">
      </div>

    </div>


    <!-- reference input -->
    <div class="block">
      <label for="reference">Where did you hear about us:</label>
      <input type="text" id="reference" name="reference" placeholder="Where did you hear about us from" name="source">
    </div>

    <button class="form-submit" type="submit">Submit</button>
  </form>


  <script>
    function showAlert() {
      alert("Thanks, we will be in touch soon"); // 
    }
  </script>
</body>

</html>
